<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira página com estilos baseada com seletore</title>

<style>
    /*estilo baseado em seletores de elementos*/
    div {
        width: 200px;
        height:200px;
        background-color: LavenderBlush;
        margin: 10px;
        border: 2px solid magenta
    }

/*estilo baseado em seletores de atributo com agrupamento*/ 
p[name="par3"],h1[name="par3"],p[name="par2"]{
    color: red;
}

    /*estilo baseado em seletores de classe*/
.dimensão{
    width: 400px;
    height: 300px;
}

.colorido{
    background-color: lightcoral;
}

    /*estilo baseado em seletores de pseudo-classe*/
input:hover{
    background-color: purple;
    width: 100px;
    }

        /*estilo baseado em seletores de ID com pseudo*/
#myDiv:hover{
    background-color: aqua; 
}


</style>

</head>


<body>

    <div id="myDiv">
        <p>Conteúdo de texto dentro da primeira div</p>
    </div>  

    <div>
        <p name="par2">Conteúdo de texto dentro da segunda div</p>
        <h1 name="par2">Apenas um teste</h1>

    </div>

    <div class="dimensão colorido">
        <p name="par3">Conteúdo de texto dentro da terceira div</p>
        <h1 name="par3">Apenas um teste</h1>
    </div>

    <input type="submit" value="Enviar">

</body>


</html>
