<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Grid layout</title>
    
    <style>
    
            /* o conjunto inteiro*/
        .container{
            display:grid;
            grid-template-columns: 100px 100px 100px;     /* a disposição dos quadrados*/
            grid-gap: 10px;      /* o espaçamento entre os quadrados*/
            background-color: white;
        }

            /* o quadrado do conjunto inteiro, uma classe*/
        .box{
            background-color: pink;
            height: 100px;
            width: 100px;
            text-align: center;
        }

            /* o interno do quadrado do conjunto inteiro*/
        .b{
            background-color: purple;
            color: black;
            height: 150px;
            width: 70px;
        }

    </style>

</head>

<body>
    
    <div class="container">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
    </div>
    
</body>



</html>