<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha segunda página responsiva</title>

<style>

    div{
            background-color: rgba(255, 0, 0, 0.753);       
        }
        h1{
            color:white;
            font-family: verdana; 
        }
        p{
            color:black;
            font-family:verdana;
        }


        /*Resolução em celulares*/
        @media screen and (max-width: 767px) {
            div{
background-color: black;
    }
    h1{
        background-color: black;
        font-family:verdana;
    }
    p{
        color:white;
        font-family:verdana;
    }
        }

        /*Resolução em tablets*/
        @media screen and (min-width:768px) and (max-width:1023px ) {
            div{
        background-color:purple;
    }
    h1{
        background-color:purple;
        font-family:verdana;
    }
    p{
        color: green;
        font-family:verdana;
    }
        }

        /*Resolução em desktop*/
        @media screen and (min-width:1024px) {
            div{
        background-color:pink;
    }
    h1{
        background-color:pink;
        font-family:verdana;
    }
    p{
        color: blue;
        font-family:verdana;
    } 
        }

        /*Resolução em desktop de alta resolução*/
        @media screen and (min-width:1280px) {
            div{
        background-color: yellowgreen;
    }
    h1{
        background-color:yellowgreen;
        font-family:verdana;
    }
    p{
        color: cornflowerblue;
        font-family:verdana;
    }   
        }

        
        </style>

</head>

<body>

    <div>
        <h1>Trecho do livro "Harry Potter e a Pedra filosofal"</h1>
        <p>
        "Harry apanhou a varinha. Sentiu um repentino calor nos dedos.
        Ergueu a varinha acima da cabeça, baixou-a cortando o ar empoeirado com um zunido,
        e uma torrente de faíscas douradas e vermelhas saíram da ponta como um fogo de artifício, 
        atirando fagulhas luminosas que dançavam nas paredes. Hagrid gritou entusiasmado..."
    </p>
    </div>

    <img src="img/harry-potter-and-the-sorcerers-stone-movie-720x720.jpg" alt="Harry Potter">

</body>

</html>
