<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>

<style>
    
    .container{
        background-color: aquamarine;
        padding: 10px;
    }

    .title{
        background-color: azure;
        border-radius: 5px;
        text-align: center;
    }

    .title__text{
        font: 20px "verdana sans-serif";
    }

    .title__text--color{
        color: blue;
    }

    .content{
        background-color: lightblue;
        border-radius: 5px;
        padding: 10px;
        text-align: center;
    }

    .content__form{
        background-color: pink;
        border-radius: 5px;
        padding:10px;
        text-align: center;
    }

    .content__label{
        padding: 15px;
        font: 15px "georgia sans-serif";
    }

    .content__input{
        background-color: bisque;
        border: 2px solid purple;
    }

    .content__submit{
        background-color: fuchsia;
        border-radius:5px;
        padding: 5px;
        text-align: center;
    }

    .content__submit--hover:hover{
        background-color: peachpuff;
    }

    .content__label{
        color: black;
    }

</style>
</head>


<body>

    <div class="container">

<div class="title">
        <h1 class="title__text   title__text--color">Formulário</h1>
</div>

<div class="content">
    <form action="" class="content__form">

        <label for="nome" class="content__label">Nome</label>
        <input type="text" class="content__input">>

        <label for="email" class="content__label">Email</label>
        <input type="email" class="content__input">

        <label for="senha" class="content__label">Senha</label>
        <input type="password" class="content__input">

        <label for="confirmar-senha" class="content__label">Confirmar senha</label>
        <input type="password" class="content__input">

        <input type="submit" value="Confirmar" class="content__submit content__submit--hover">

    </form>
</div>

    </div>
    

</body>
</html>